DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ) virtual/pkgconfig ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
EAPI=4
HOMEPAGE=http://marionette-collective.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/mcollective/mcollective-2.5.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	85dc5414cfdfbdf5b56e6d8345d2c658	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9018d987e654fa6289e6dbcc2438de28
