DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-libs/mcollective[ruby_targets_ruby21] ) ) virtual/pkgconfig ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
EAPI=4
HOMEPAGE=http://marionette-collective.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-libs/mcollective[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/mcollective/mcollective-2.5.0.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=19715a9c531899277802aec847c045fc
