DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
EAPI=4
HOMEPAGE=http://marionette-collective.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/mcollective/mcollective-2.5.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=24fd8b7d0acf2b0ed97128a108e2ad10
