DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-libs/mcollective[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
EAPI=4
HOMEPAGE=http://marionette-collective.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-libs/mcollective[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/mcollective/mcollective-2.5.0.tar.gz
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	934780d41ab18a9ff091703f511371be	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=472d864d4f2fb2683163ffb58f171602
