DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-libs/mcollective[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
EAPI=4
HOMEPAGE=http://marionette-collective.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( dev-libs/mcollective[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-libs/mcollective[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-libs/mcollective[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/mcollective/mcollective-2.5.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-utils-2	c7374d201551e4fb8552994ef210e0f7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=472d864d4f2fb2683163ffb58f171602
