DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Rocker breaks the limits of Dockerfile by adding some crucial features
EAPI=6
HOMEPAGE=https://github.com/grammarly/rocker
KEYWORDS=amd64 ~ppc64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/grammarly/rocker/archive/1.3.0.tar.gz -> rocker-1.3.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=593525c21c369bd6163a9d436adb0a4e
