DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Rocker breaks the limits of Dockerfile by adding some crucial features
EAPI=6
HOMEPAGE=https://github.com/grammarly/rocker
KEYWORDS=amd64 ~ppc64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/grammarly/rocker/archive/1.3.0.tar.gz -> rocker-1.3.0.tar.gz
_eclasses_=golang-base	928887539e385bb489681b292f6b862f	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=593525c21c369bd6163a9d436adb0a4e
