DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=Rocker breaks the limits of Dockerfile by adding some crucial features
EAPI=6
HOMEPAGE=https://github.com/grammarly/rocker
KEYWORDS=amd64 ~ppc64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/grammarly/rocker/archive/1.3.0.tar.gz -> rocker-1.3.0.tar.gz
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=593525c21c369bd6163a9d436adb0a4e
