DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=Rocker breaks the limits of Dockerfile by adding some crucial features
EAPI=6
HOMEPAGE=https://github.com/grammarly/rocker
KEYWORDS=amd64 ~ppc64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/grammarly/rocker/archive/1.3.0.tar.gz -> rocker-1.3.0.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=593525c21c369bd6163a9d436adb0a4e
