DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Rocker breaks the limits of Dockerfile by adding some crucial features
EAPI=6
HOMEPAGE=https://github.com/grammarly/rocker
KEYWORDS=amd64 ~ppc64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/grammarly/rocker/archive/1.3.0.tar.gz -> rocker-1.3.0.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=593525c21c369bd6163a9d436adb0a4e
