DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DESCRIPTION=The Xen virtual machine monitor
EAPI=4
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug flask pae xsm
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.1.1
RDEPEND=|| ( sys-boot/grub sys-boot/grub-static )
REQUIRED_USE=flask? ( xsm )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.1.1/xen-4.1.1.tar.gz
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b6535295de33109ef9c0f6ab3fd07b71
