DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DESCRIPTION=The Xen virtual machine monitor
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug flask pae xsm python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.2.0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
REQUIRED_USE=flask? ( xsm )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.2.0/xen-4.2.0.tar.gz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=670e4c91e031d87df14ad4c5578e344a
