DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup
DEPEND=efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22[-multitarget] )
DESCRIPTION=The Xen virtual machine monitor
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug efi flask pae xsm python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.2.1
REQUIRED_USE=flask? ( xsm )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.2.1/xen-4.2.1.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=05d2790f6d263dfcacd23bc7341cb2de
