DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22[-multitarget] )
DESCRIPTION=The Xen virtual machine monitor
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug efi flask xsm
KEYWORDS=~arm ~arm64 ~amd64
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.5.0
REQUIRED_USE=flask? ( xsm ) arm? ( debug )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.5.0/xen-4.5.0.tar.gz
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b3a7a854f310f2b18fdc78782dc8f60f
