DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python sys-libs/zlib hvm? ( media-libs/libsdl sys-power/iasl ) acm? ( dev-libs/libxml2 ) api? ( dev-libs/libxml2 net-misc/curl ) sys-devel/gcc dev-lang/perl dev-libs/libgcrypt app-arch/xz-utils app-misc/pax-utils doc? ( app-doc/doxygen dev-tex/latex2html media-gfx/transfig media-gfx/graphviz ) hvm? ( x11-proto/xproto sys-devel/dev86 ) sys-apps/shadow sys-auth/pambase
DESCRIPTION=Xend daemon and tools
EAPI=3
HOMEPAGE=http://xen.org/
IUSE=doc debug screen custom-cflags pygrub hvm api acm flask ioemu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python sys-libs/zlib hvm? ( media-libs/libsdl sys-power/iasl ) acm? ( dev-libs/libxml2 ) api? ( dev-libs/libxml2 net-misc/curl ) sys-apps/iproute2 net-misc/bridge-utils dev-python/pyxml screen? ( app-misc/screen app-admin/logrotate ) || ( sys-fs/udev sys-apps/hotplug ) sys-apps/shadow sys-auth/pambase
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.0.2/xen-4.0.2.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=3d486c5593435d9c4a071bb4c775ae71
