DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup
DEPEND=sys-apps/shadow sys-auth/pambase
DESCRIPTION=The Xen virtual machine monitor
EAPI=4
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug flask pae xsm
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.1.1
RDEPEND=|| ( sys-boot/grub sys-boot/grub-static ) sys-apps/shadow sys-auth/pambase
REQUIRED_USE=flask? ( xsm )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.1.1/xen-4.1.1.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=b6535295de33109ef9c0f6ab3fd07b71
