DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python sys-libs/zlib hvm? ( media-libs/libsdl sys-power/iasl ) acm? ( dev-libs/libxml2 ) api? ( dev-libs/libxml2 net-misc/curl ) sys-devel/gcc dev-lang/perl dev-libs/libgcrypt app-arch/xz-utils app-misc/pax-utils doc? ( app-doc/doxygen dev-tex/latex2html media-gfx/transfig media-gfx/graphviz ) hvm? ( x11-proto/xproto sys-devel/dev86 )
DESCRIPTION=Xend daemon and tools
EAPI=3
HOMEPAGE=http://xen.org/
IUSE=doc debug screen custom-cflags pygrub hvm api acm flask ioemu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python sys-libs/zlib hvm? ( media-libs/libsdl sys-power/iasl ) acm? ( dev-libs/libxml2 ) api? ( dev-libs/libxml2 net-misc/curl ) sys-apps/iproute2 net-misc/bridge-utils dev-python/pyxml screen? ( app-misc/screen app-admin/logrotate ) || ( sys-fs/udev sys-apps/hotplug )
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.0.2/xen-4.0.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=3d486c5593435d9c4a071bb4c775ae71
