DEFINED_PHASES=compile install postinst prepare setup
DEPEND=<dev-libs/yajl-2 dev-python/lxml[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pypam[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-libs/zlib sys-power/iasl ocaml? ( dev-ml/findlib ) hvm? ( media-libs/libsdl ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml,threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] api? ( dev-libs/libxml2 net-misc/curl ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml,threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] pygrub? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) sys-devel/bin86 sys-devel/dev86 dev-lang/perl app-misc/pax-utils doc? ( app-doc/doxygen dev-tex/latex2html[png,gif] media-gfx/transfig media-gfx/graphviz dev-tex/xcolor dev-texlive/texlive-latexextra virtual/latex-base dev-tex/latexmk dev-texlive/texlive-latex dev-texlive/texlive-pictures dev-texlive/texlive-latexrecommended ) hvm? ( x11-proto/xproto ) virtual/pkgconfig
DESCRIPTION=Xend daemon and tools
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=api custom-cflags debug doc flask hvm qemu ocaml pygrub screen static-libs xend python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<dev-libs/yajl-2 dev-python/lxml[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pypam[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-libs/zlib sys-power/iasl ocaml? ( dev-ml/findlib ) hvm? ( media-libs/libsdl ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml,threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] api? ( dev-libs/libxml2 net-misc/curl ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml,threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] pygrub? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) sys-apps/iproute2 net-misc/bridge-utils ocaml? ( >=dev-lang/ocaml-3.12.0 ) screen? ( app-misc/screen app-admin/logrotate ) virtual/udev
REQUIRED_USE=hvm? ( qemu )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.2.1/xen-4.2.1.tar.gz http://dev.gentoo.org/~idella4/tarballs/ipxe.tar.gz http://dev.gentoo.org/~idella4/tarballs/seabios-0-20121121.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	udev	da001465a2e939c93f7ae16947ce3438
_md5_=de0e7aad1bbc08697acb2faaf7653def
