DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup
DEPEND=sys-apps/shadow sys-auth/pambase
DESCRIPTION=The Xen virtual machine monitor
EAPI=4
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug flask pae xsm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.2.0
RDEPEND=|| ( sys-boot/grub sys-boot/grub-static ) sys-apps/shadow sys-auth/pambase
REQUIRED_USE=flask? ( xsm )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.2.0/xen-4.2.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=e7ad24e09dbc69781262c1c13ee864e8
