DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22[-multitarget] )
DESCRIPTION=The Xen virtual machine monitor
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug efi flask xsm
KEYWORDS=~arm ~arm64 ~amd64
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.5.0
REQUIRED_USE=flask? ( xsm ) arm? ( debug )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.5.0/xen-4.5.0.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b3a7a854f310f2b18fdc78782dc8f60f
