DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python sys-libs/zlib hvm? ( media-libs/libsdl sys-power/iasl ) acm? ( dev-libs/libxml2 ) api? ( dev-libs/libxml2 net-misc/curl ) sys-devel/gcc dev-lang/perl dev-libs/libgcrypt app-arch/xz-utils app-misc/pax-utils doc? ( app-doc/doxygen dev-tex/latex2html media-gfx/transfig media-gfx/graphviz ) hvm? ( x11-proto/xproto sys-devel/dev86 )
DESCRIPTION=Xend daemon and tools
EAPI=3
HOMEPAGE=http://xen.org/
IUSE=doc debug screen custom-cflags pygrub hvm api acm flask ioemu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python sys-libs/zlib hvm? ( media-libs/libsdl sys-power/iasl ) acm? ( dev-libs/libxml2 ) api? ( dev-libs/libxml2 net-misc/curl ) sys-apps/iproute2 net-misc/bridge-utils dev-python/pyxml screen? ( app-misc/screen app-admin/logrotate ) || ( sys-fs/udev sys-apps/hotplug )
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.0.2/xen-4.0.2.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3d486c5593435d9c4a071bb4c775ae71
