DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22[-multitarget] )
DESCRIPTION=The Xen virtual machine monitor
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug efi flask xsm
KEYWORDS=~amd64 ~arm -x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.4.0
REQUIRED_USE=flask? ( xsm ) arm? ( debug )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.4.0/xen-4.4.0.tar.gz http://dev.gentoo.org/~dlan/distfiles/xen-4.4.0-upstream-patches-2.tar.xz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bba7a23d925be6b5994ebfc6f1773d34
