DEFINED_PHASES=compile install postinst prepare setup
DEPEND=<dev-libs/yajl-2 dev-python/lxml[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pypam[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxml[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] sys-libs/zlib sys-power/iasl dev-ml/findlib hvm? ( media-libs/libsdl ) api? ( dev-libs/libxml2 net-misc/curl ) python_single_target_python2_6? ( dev-lang/python:2.6[xml,threads] ) python_single_target_python2_7? ( dev-lang/python:2.7[xml,threads] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] pygrub? ( python_single_target_python2_6? ( dev-lang/python:2.6[ncurses] ) python_single_target_python2_7? ( dev-lang/python:2.7[ncurses] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sys-devel/bin86 sys-devel/dev86 sys-devel/gcc dev-lang/perl app-misc/pax-utils dev-ml/findlib doc? ( app-doc/doxygen dev-tex/latex2html[png,gif] media-gfx/transfig media-gfx/graphviz dev-tex/xcolor dev-texlive/texlive-latexextra virtual/latex-base dev-tex/latexmk dev-texlive/texlive-latex dev-texlive/texlive-pictures dev-texlive/texlive-latexrecommended ) hvm? ( x11-proto/xproto sys-devel/dev86 ) sys-apps/shadow sys-auth/pambase virtual/pkgconfig
DESCRIPTION=Xend daemon and tools
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=api custom-cflags debug doc flask hvm qemu pygrub screen static-libs xend python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<dev-libs/yajl-2 dev-python/lxml[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pypam[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxml[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] sys-libs/zlib sys-power/iasl dev-ml/findlib hvm? ( media-libs/libsdl ) api? ( dev-libs/libxml2 net-misc/curl ) python_single_target_python2_6? ( dev-lang/python:2.6[xml,threads] ) python_single_target_python2_7? ( dev-lang/python:2.7[xml,threads] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] pygrub? ( python_single_target_python2_6? ( dev-lang/python:2.6[ncurses] ) python_single_target_python2_7? ( dev-lang/python:2.7[ncurses] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sys-apps/iproute2 net-misc/bridge-utils >=dev-lang/ocaml-3.12.0 screen? ( app-misc/screen app-admin/logrotate ) || ( virtual/udev sys-apps/hotplug ) sys-apps/shadow sys-auth/pambase
REQUIRED_USE=hvm? ( qemu )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.2.0/xen-4.2.0.tar.gz http://dev.gentoo.org/~idella4/tarballs/ipxe.tar.gz http://dev.gentoo.org/~idella4/tarballs/seabios-0-20121121.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	3b392f7373bcc74b7c97ae0acd9ec0e6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	udev	a9a8d051efb42bfe884c1db82ce161de	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=175280c49c4f0f4c92757d11f48bca7e
