DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=<dev-libs/yajl-2 dev-python/lxml dev-python/pypam dev-python/pyxml sys-libs/zlib sys-power/iasl dev-ml/findlib hvm? ( media-libs/libsdl ) api? ( dev-libs/libxml2 net-misc/curl ) sys-devel/bin86 sys-devel/dev86 sys-devel/gcc dev-lang/perl app-misc/pax-utils dev-ml/findlib doc? ( app-doc/doxygen dev-tex/latex2html[png,gif] media-gfx/transfig media-gfx/graphviz dev-tex/xcolor dev-texlive/texlive-latexextra virtual/latex-base dev-tex/latexmk dev-texlive/texlive-latex dev-texlive/texlive-pictures dev-texlive/texlive-latexrecommended ) hvm? ( x11-proto/xproto sys-devel/dev86 ) pygrub? ( dev-lang/python[ncurses] ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads] virtual/pkgconfig
DESCRIPTION=Xend daemon and tools
EAPI=4
HOMEPAGE=http://xen.org/
IUSE=api custom-cflags debug doc flask hvm qemu pygrub screen static-libs xend
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<dev-libs/yajl-2 dev-python/lxml dev-python/pypam dev-python/pyxml sys-libs/zlib sys-power/iasl dev-ml/findlib hvm? ( media-libs/libsdl ) api? ( dev-libs/libxml2 net-misc/curl ) sys-apps/iproute2 net-misc/bridge-utils >=dev-lang/ocaml-3.12.0 screen? ( app-misc/screen app-admin/logrotate ) || ( virtual/udev sys-apps/hotplug ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
REQUIRED_USE=hvm? ( qemu )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.2.0/xen-4.2.0.tar.gz http://dev.gentoo.org/~idella4/tarballs/ipxe.tar.gz http://dev.gentoo.org/~idella4/tarballs/seabios-0-20121121.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	udev	da001465a2e939c93f7ae16947ce3438
_md5_=c36ec279af7eef96e3f25e648e82c094
