DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DESCRIPTION=The Xen virtual machine monitor
EAPI=4
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug flask pae xsm
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.1.1
RDEPEND=|| ( sys-boot/grub sys-boot/grub-static )
REQUIRED_USE=flask? ( xsm )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.1.1/xen-4.1.1.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b6535295de33109ef9c0f6ab3fd07b71
