DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup
DEPEND=efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22[-multitarget] ) sys-apps/shadow sys-auth/pambase
DESCRIPTION=The Xen virtual machine monitor
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug efi flask pae xsm python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.2.0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
RDEPEND=sys-apps/shadow sys-auth/pambase
REQUIRED_USE=flask? ( xsm )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.2.0/xen-4.2.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	3b392f7373bcc74b7c97ae0acd9ec0e6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=d3d4e43834903ba11e90b94e9d9714ea
