# OCSPd example configuration file.
# (c) 2001 by Massimiliano Pala - OpenCA Project.
# All rights reserved

[ ocspd ]
default_ocspd   = OCSPD_default

[ OCSPD_default ]
pidfile           = /var/run/ocspd/ocspd.pid
user              = ocspd
group             = daemon
bind              = *
port              = 2560
max_childs_num    = 5
max_req_size      = 8192
dir               = /var/db/ocspd
db                = $dir/index.txt
ca_certificate    = $dir/certs/cacert.pem
ocspd_certificate = $dir/certs/ocspd_cert.pem
ocspd_key         = $dir/private/ocspd_key.pem
request           = ocsp_req
response          = ocsp_response
md                = sha1

[ ocsp_req ]
default_keyfile         = key.pem

[ ocsp_response ]
dir                     = /var/db/ocspd
ocsp_add_response_certs = $dir/certs/chain_certs.pem
ocsp_add_response_keyid = yes
next_update_days        = 0
next_update_mins        = 5
    