# Define our repository name
repo-name = hacking-gentoo

masters = gentoo

# Indicate that this repo contains profiles that may use directories for
# package.mask, package.provided, package.use, package.use.mask,
# package.use.force, use.mask and use.force; also, that paths such as 
# 'gentoo:targets/desktop' or ':targets/desktop' in profile parent files
# can be used to express paths relative to the root 'profiles' directory
# of a repository (when the repo name is omitted before the colon, it
# refers to the current repository the parent file is inside)
profile-formats = portage-2
