# We want eclasses from the gentoo repo. This happens by default with portage,
# but pkgcore complains if we don't spell it out explicitly.
#masters = gentoo hacking-patched-gentoo hacking-gentoo

# Indicate that this repo contains profiles that may use directories for
# package.mask, package.provided, package.use, package.use.mask,
# package.use.force, use.mask and use.force.
#profile-formats = portage-1
