# System
libdir = /usr/share/mcollective/plugins
logger_type = console
loglevel = warn

# Interface settings:
default_discovery_method = mc
direct_addressing_threshold = 10
ttl = 60
color = 1
rpclimitmethod = first

# Collectives
main_collective = mcollective
collectives = mcollective

# Plugins
securityprovider = ssl
plugin.ssl_server_public = /etc/mcollective/credentials/certs/servers.pem
plugin.ssl_client_private = <HOME>/.mcollective.d/credentials/private_keys/<NAME>.pem
plugin.ssl_client_public = <HOME>/.mcollective.d/credentials/certs/<NAME>.pem

# Message queue connector
connector = rabbitmq
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = msgq
plugin.rabbitmq.pool.1.port = 6163
plugin.rabbitmq.pool.1.user = mcollective
plugin.rabbitmq.pool.1.password = marionette

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
