DEFINED_PHASES=config install postinst prepare setup
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver sys-apps/shadow sys-auth/pambase
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=3
HOMEPAGE=http://www.mysqueezebox.com/download
KEYWORDS=~amd64 ~x86
LICENSE=logitechmediaserver-bin
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) >=dev-lang/perl-5.8.8[ithreads] <dev-lang/perl-5.15[ithreads] >=dev-perl/Data-UUID-1.202 sys-apps/shadow sys-auth/pambase
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.7.2/logitechmediaserver-7.7.2.tgz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=ceafaafe20dc6ac7bc7c9e1ab091448e
