DEFINED_PHASES=config install postinst prepare setup
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver sys-apps/shadow sys-auth/pambase
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=3
HOMEPAGE=http://www.mysqueezebox.com/download
KEYWORDS=~amd64 ~x86
LICENSE=logitechmediaserver-bin
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) >=dev-lang/perl-5.8.8[ithreads] <dev-lang/perl-5.15[ithreads] >=dev-perl/Data-UUID-1.202 sys-apps/shadow sys-auth/pambase
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.7.2/logitechmediaserver-7.7.2.tgz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=ceafaafe20dc6ac7bc7c9e1ab091448e
