DEFINED_PHASES=config install postinst prepare setup
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver sys-apps/shadow sys-auth/pambase
DESCRIPTION=Logitech Media Server (streaming audio server)
EAPI=3
HOMEPAGE=http://www.mysqueezebox.com/download
KEYWORDS=~amd64 ~x86
LICENSE=logitechmediaserver-bin
RDEPEND=!prefix? ( >=sys-apps/baselayout-2.0.0 ) !prefix? ( virtual/logger ) >=dev-lang/perl-5.8.8[ithreads] <dev-lang/perl-5.15[ithreads] >=dev-perl/Data-UUID-1.202 sys-apps/shadow sys-auth/pambase
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://downloads.slimdevices.com/LogitechMediaServer_v7.7.2/logitechmediaserver-7.7.2.tgz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=ceafaafe20dc6ac7bc7c9e1ab091448e
