DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=4
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 app-shells/bash !sys-devel/crossdev-wrappers
SLOT=0
SRC_URI=mirror://gentoo/crossdev-20130628.tar.xz http://dev.gentoo.org/~vapier/dist/crossdev-20130628.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=b2d7f1e99f6f00d428f542c2ef68fc90
