DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=4
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 app-shells/bash !sys-devel/crossdev-wrappers
SLOT=0
SRC_URI=mirror://gentoo/crossdev-20141030.tar.xz http://dev.gentoo.org/~vapier/dist/crossdev-20141030.tar.xz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7f32faf2f9c99e5882f4543cfef06b46
