DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=4
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=app-portage/portage-utils-0.55 app-shells/bash !sys-devel/crossdev-wrappers
SLOT=0
SRC_URI=mirror://gentoo/crossdev-20150602.tar.xz http://dev.gentoo.org/~vapier/dist/crossdev-20150602.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6165cab2972aeaa4f440890a1204277
