DEFINED_PHASES=compile install postinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) readline? ( sys-libs/readline ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) >=dev-libs/openssl-0.9.8 iconv? ( virtual/libiconv ) >=sys-kernel/linux-headers-2.6.30 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A port of KAME's IPsec utilities to the Linux-2.6 IPsec implementation
EAPI=0
HOMEPAGE=http://ipsec-tools.sourceforge.net/
IUSE=idea ipv6 pam rc5 readline selinux ldap kerberos nat broken-natt hybrid iconv selinux
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=selinux? ( sys-libs/libselinux ) readline? ( sys-libs/readline ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) >=dev-libs/openssl-0.9.8 iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=mirror://sourceforge/ipsec-tools/ipsec-tools-0.8.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3af270f65cc48eb22d5ede1d987312fc
