DEFINED_PHASES=compile install postinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) readline? ( sys-libs/readline ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) >=dev-libs/openssl-0.9.8 iconv? ( virtual/libiconv ) >=sys-kernel/linux-headers-2.6.30 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A port of KAME's IPsec utilities to the Linux-2.6 IPsec implementation
HOMEPAGE=http://ipsec-tools.sourceforge.net/
IUSE=idea ipv6 pam rc5 readline selinux ldap kerberos nat broken-natt hybrid iconv selinux
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=selinux? ( sys-libs/libselinux ) readline? ( sys-libs/readline ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) >=dev-libs/openssl-0.9.8 iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=mirror://sourceforge/ipsec-tools/ipsec-tools-0.8-alpha20101022.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3af270f65cc48eb22d5ede1d987312fc
