DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=ARCH_BCM2835 (Raspberry Pi) Linux kernel sources with Notro patches
EAPI=5
HOMEPAGE=https://github.com/notro
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.16.7-r20141110
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.16.7.xz mirror://kernel/linux/kernel/v3.x/linux-3.16.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kernel-2	f31f3b95b5d8f120e14f0b7aafbd8b47	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=edf39d087d22a97b046491d8226649e2
