DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=ARCH_BCM2835 (Raspberry Pi) Linux kernel sources with Notro patches
EAPI=5
HOMEPAGE=https://github.com/notro
IUSE=experimental symlink build
KEYWORDS=~arm
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.16.7-r20141111
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.16.tar.xz mirror://gentoo/genpatches-3.16-9.base.tar.xz mirror://gentoo/genpatches-3.16-9.extras.tar.xz experimental? ( mirror://gentoo/genpatches-3.16-9.experimental.tar.xz )
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	kernel-2	ef694b0e1e5876dc1f8cb80992dd7cb9	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c57c973b90248e25994b16f1737d15b
