DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=ARCH_BCM2835 (Raspberry Pi) Linux kernel sources with Notro patches
EAPI=5
HOMEPAGE=https://github.com/notro
IUSE=experimental symlink build
KEYWORDS=~arm
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.16.7-r20141111
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.16.tar.xz mirror://gentoo/genpatches-3.16-9.base.tar.xz mirror://gentoo/genpatches-3.16-9.extras.tar.xz experimental? ( mirror://gentoo/genpatches-3.16-9.experimental.tar.xz )
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	kernel-2	238dd55384300d94154aad9048ac2028	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9c57c973b90248e25994b16f1737d15b
