DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)] dev-cpp/gflags dev-cpp/glog[gflags] dev-python/numpy[python_targets_python3_3(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)] >=media-libs/freetype-2.0 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/colamd sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libXi x11-libs/libX11 boost? ( >=dev-libs/boost-1.44[threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( media-libs/opencolorio ) cycles? ( media-libs/openimageio ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openexr? ( media-libs/openexr ) sdl? ( media-libs/libsdl[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) >=dev-cpp/eigen-3.1.3:3 doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org
IUSE=+boost +bullet collada colorio cycles +dds debug doc +elbeem ffmpeg fftw +game-engine jack jpeg2k ndof nls openal openmp +openexr player redcode sdl sndfile sse sse2 tiff python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=>=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)] dev-cpp/gflags dev-cpp/glog[gflags] dev-python/numpy[python_targets_python3_3(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)] >=media-libs/freetype-2.0 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/colamd sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libXi x11-libs/libX11 boost? ( >=dev-libs/boost-1.44[threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( media-libs/opencolorio ) cycles? ( media-libs/openimageio ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openexr? ( media-libs/openexr ) sdl? ( media-libs/libsdl[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
REQUIRED_USE=python_targets_python3_3 player? ( game-engine ) redcode? ( jpeg2k ) cycles? ( boost openexr tiff ) nls? ( boost ) game-engine? ( boost )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.67b.tar.gz
_eclasses_=check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3bfe110b4749dd30700247a5a06f35d8
