DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)] dev-cpp/glog[gflags] dev-python/numpy[python_targets_python3_3(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)] >=media-libs/freetype-2.0 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/colamd sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libXi x11-libs/libX11 boost? ( >=dev-libs/boost-1.44[threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( media-libs/opencolorio ) cycles? ( media-libs/openimageio ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ndof? ( app-misc/spacenavd ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openexr? ( media-libs/openexr ) sdl? ( media-libs/libsdl[audio,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org
IUSE=+boost +bullet collada colorio cycles +dds debug doc +elbeem ffmpeg fftw +game-engine jack jpeg2k ndof nls openal openmp +openexr player redcode sdl sndfile sse tiff python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=>=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)] dev-cpp/glog[gflags] dev-python/numpy[python_targets_python3_3(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)] >=media-libs/freetype-2.0 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/colamd sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libXi x11-libs/libX11 boost? ( >=dev-libs/boost-1.44[threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( media-libs/opencolorio ) cycles? ( media-libs/openimageio ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ndof? ( app-misc/spacenavd ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openexr? ( media-libs/openexr ) sdl? ( media-libs/libsdl[audio,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
REQUIRED_USE=python_targets_python3_3 player? ( game-engine ) redcode? ( jpeg2k ) cycles? ( boost ) nls? ( boost )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.66.tar.gz
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c350360ccca205662d48669493f8b510
