DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wiringPi
DESCRIPTION=A 'wiring' like library for the Raspberry Pi
EAPI=3
HOMEPAGE=http://wiringpi.com/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/wiringPi
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/wiringPi-2.13.tar.gz
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a7681dc60d25aa5a4b23695cb055c785
