DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wiringPi
DESCRIPTION=A 'wiring' like library for the Raspberry Pi
EAPI=3
HOMEPAGE=http://wiringpi.com/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/wiringPi
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/wiringPi-2.13.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a7681dc60d25aa5a4b23695cb055c785
