DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wiringPi
DESCRIPTION=A 'wiring' like library for the Raspberry Pi
EAPI=3
HOMEPAGE=http://wiringpi.com/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/wiringPi
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/wiringPi-2.13.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a7681dc60d25aa5a4b23695cb055c785
