DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wiringPi
DESCRIPTION=A 'wiring' like library for the Raspberry Pi
EAPI=3
HOMEPAGE=http://wiringpi.com/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/wiringPi
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/wiringPi-2.13.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a7681dc60d25aa5a4b23695cb055c785
