DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wiringPi
DESCRIPTION=A 'wiring' like library for the Raspberry Pi
EAPI=3
HOMEPAGE=http://wiringpi.com/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/wiringPi
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/wiringPi-2.13.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a7681dc60d25aa5a4b23695cb055c785
