DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-auth/pambase virtual/pam ) tools? ( dev-lang/perl ) audit? ( sys-process/audit ) kernel_linux? ( sys-process/psmisc !<sys-process/procps-3.3.9-r2 ) selinux? ( sys-apps/policycoreutils sys-libs/libselinux ) !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 virtual/os-headers ncurses? ( virtual/pkgconfig )
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
IUSE=audit debug ncurses pam newnet prefix +netifrc selinux static-libs tools unicode kernel_linux kernel_FreeBSD
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-auth/pambase virtual/pam ) tools? ( dev-lang/perl ) audit? ( sys-process/audit ) kernel_linux? ( sys-process/psmisc !<sys-process/procps-3.3.9-r2 ) selinux? ( sys-apps/policycoreutils sys-libs/libselinux ) !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 !prefix? ( kernel_linux? ( || ( >=sys-apps/sysvinit-2.86-r6 sys-process/runit ) ) kernel_FreeBSD? ( sys-freebsd/freebsd-sbin ) ) selinux? ( sec-policy/selinux-base-policy sec-policy/selinux-openrc )
SLOT=0
SRC_URI=https://dev.gentoo.org/~williamh/dist/openrc-0.17.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=11d15f30c04a624baa2580b79fd3a78c
