DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/snappy dev-libs/boost:=[threads] dev-libs/fcgi libaio? ( dev-libs/libaio ) dev-libs/libedit dev-libs/leveldb[snappy] nss? ( dev-libs/nss ) cryptopp? ( dev-libs/crypto++ ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) tcmalloc? ( dev-util/google-perftools ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Ceph distributed filesystem
EAPI=5
HOMEPAGE=http://ceph.com/
IUSE=cryptopp debug fuse gtk +libatomic +libaio +nss +radosgw static-libs +tcmalloc
KEYWORDS=~arm ~arm64 amd64 x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/snappy dev-libs/boost:=[threads] dev-libs/fcgi libaio? ( dev-libs/libaio ) dev-libs/libedit dev-libs/leveldb[snappy] nss? ( dev-libs/nss ) cryptopp? ( dev-libs/crypto++ ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) tcmalloc? ( dev-util/google-perftools ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-apps/hdparm || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/flask[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/requests[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
REQUIRED_USE=^^ ( nss cryptopp )
SLOT=0
SRC_URI=http://ceph.com/download/ceph-0.67.11.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338
_md5_=bee645783fe533dbfdd61007a9727c66
