DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/snappy dev-libs/boost:=[threads] dev-libs/fcgi libaio? ( dev-libs/libaio ) dev-libs/libedit dev-libs/leveldb[snappy] nss? ( dev-libs/nss ) cryptopp? ( dev-libs/crypto++ ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) tcmalloc? ( dev-util/google-perftools ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Ceph distributed filesystem
EAPI=5
HOMEPAGE=http://ceph.com/
IUSE=cryptopp debug fuse gtk +libatomic +libaio +nss +radosgw static-libs +tcmalloc
KEYWORDS=~arm ~arm64 amd64 x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/snappy dev-libs/boost:=[threads] dev-libs/fcgi libaio? ( dev-libs/libaio ) dev-libs/libedit dev-libs/leveldb[snappy] nss? ( dev-libs/nss ) cryptopp? ( dev-libs/crypto++ ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) tcmalloc? ( dev-util/google-perftools ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-apps/hdparm || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/flask[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/requests[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
REQUIRED_USE=^^ ( nss cryptopp )
SLOT=0
SRC_URI=http://ceph.com/download/ceph-0.67.11.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	79c22815770535c8ae27f6f356559a88	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4111624b0ec86d4b6d2c5c4a4f5d0d79
