DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libxml2 dev-libs/libxslt dbus? ( sys-apps/dbus ) ldap? ( net-nds/openldap ) sys-cluster/corosync sys-cluster/openais ~sys-cluster/libccs-3.1.5 ~sys-cluster/libfence-3.1.5 ~sys-cluster/libcman-3.1.5 ~sys-cluster/libdlm-3.1.5 ~sys-cluster/liblogthread-3.1.5 !sys-cluster/dlm >=sys-kernel/linux-headers-2.6.24 sys-apps/shadow sys-auth/pambase
DESCRIPTION=Cluster Manager
EAPI=4
HOMEPAGE=https://fedorahosted.org/cluster/wiki/HomePage
IUSE=dbus ldap
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dbus? ( sys-apps/dbus ) ldap? ( net-nds/openldap ) sys-cluster/corosync sys-cluster/openais ~sys-cluster/libccs-3.1.5 ~sys-cluster/libfence-3.1.5 ~sys-cluster/libcman-3.1.5 ~sys-cluster/libdlm-3.1.5 ~sys-cluster/liblogthread-3.1.5 !sys-cluster/dlm sys-apps/shadow sys-auth/pambase
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/l/cluster/cluster-3.1.5.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	f7084a6d9d1caf321808d6d5a0c69e9b	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=46fe64b17db5c0cd0361b084fa268d86
