DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.12* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pacemaker CRM
EAPI=5
HOMEPAGE=http://www.linux-ha.org/wiki/Pacemaker
IUSE=acl cman heartbeat smtp snmp static-libs python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp )
REQUIRED_USE=cman? ( !heartbeat )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/pacemaker/archive/Pacemaker-1.1.10.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=68de49e74d7726e2c8779f94eef0c4ce
