DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.12* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pacemaker CRM
EAPI=5
HOMEPAGE=http://www.linux-ha.org/wiki/Pacemaker
IUSE=acl cman heartbeat smtp snmp static-libs python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp )
REQUIRED_USE=cman? ( !heartbeat )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/pacemaker/archive/Pacemaker-1.1.12.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=1e9cf81e72c129399a34a625478d1758
