DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) =sys-devel/automake-1.12* >=sys-devel/autoconf-2.68 sys-devel/libtool sys-apps/shadow sys-auth/pambase =dev-lang/python-2*
DESCRIPTION=Pacemaker CRM
EAPI=5
HOMEPAGE=http://www.linux-ha.org/wiki/Pacemaker
IUSE=acl cman heartbeat smtp snmp static-libs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) sys-apps/shadow sys-auth/pambase =dev-lang/python-2*
REQUIRED_USE=cman? ( !heartbeat )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/pacemaker/archive/Pacemaker-1.1.10.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=e07ad735ede14e5a75a9aa1e65c0f1c0
