DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.12* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pacemaker CRM
EAPI=5
HOMEPAGE=http://www.linux-ha.org/wiki/Pacemaker
IUSE=acl cman heartbeat smtp snmp static-libs python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp )
REQUIRED_USE=cman? ( !heartbeat )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/pacemaker/archive/Pacemaker-1.1.10.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=68de49e74d7726e2c8779f94eef0c4ce
