DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.12* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pacemaker CRM
EAPI=5
HOMEPAGE=http://www.linux-ha.org/wiki/Pacemaker
IUSE=acl cman heartbeat smtp snmp static-libs python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt sys-cluster/crmsh sys-cluster/cluster-glue >=sys-cluster/libqb-0.14.0 sys-cluster/resource-agents cman? ( sys-cluster/cman ) heartbeat? ( >=sys-cluster/heartbeat-3.0.0 ) !heartbeat? ( sys-cluster/corosync ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp )
REQUIRED_USE=cman? ( !heartbeat )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/pacemaker/archive/Pacemaker-1.1.10.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	ed2ee20dc74a34be60f5b1b500e92a5b	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=68de49e74d7726e2c8779f94eef0c4ce
