DEFINED_PHASES=configure prepare
DEPEND=>=dev-util/nvidia-cuda-toolkit-5.5.0 >=dev-libs/jansson-2.4 >=dev-util/nvidia-cuda-sdk-5.5.0 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A CUDA accelerated litecoin mining application based on pooler's CPU miner
EAPI=4
HOMEPAGE=http://github.com/cbuchner1/CudaMiner
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-util/nvidia-cuda-toolkit-5.5.0 >=dev-libs/jansson-2.4
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/cudaminer-20131218.zip
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=437e93295eed1e950960106de5c0f816
