DEFINED_PHASES=configure prepare
DEPEND=>=dev-util/nvidia-cuda-toolkit-5.5.0 >=dev-libs/jansson-2.4 >=dev-util/nvidia-cuda-sdk-5.5.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A CUDA accelerated litecoin mining application based on pooler's CPU miner
EAPI=4
HOMEPAGE=http://github.com/cbuchner1/CudaMiner
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-util/nvidia-cuda-toolkit-5.5.0 >=dev-libs/jansson-2.4
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/cudaminer-20131218.zip
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=437e93295eed1e950960106de5c0f816
