DEFINED_PHASES=configure prepare
DEPEND=>=dev-util/nvidia-cuda-toolkit-5.5.0 >=dev-libs/jansson-2.4 >=dev-util/nvidia-cuda-sdk-5.5.0 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A CUDA accelerated litecoin mining application based on pooler's CPU miner
EAPI=4
HOMEPAGE=http://github.com/cbuchner1/CudaMiner
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-util/nvidia-cuda-toolkit-5.5.0 >=dev-libs/jansson-2.4
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/cudaminer-20131218.zip
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=437e93295eed1e950960106de5c0f816
