DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=>=dev-libs/libpcre-3.4 app-admin/eselect-sendmail dev-lang/perl berkdb? ( >=sys-libs/db-3.2 ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ldap? ( net-nds/openldap ) ldap-bind? ( net-nds/openldap[sasl] ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql ) sasl? ( >=dev-libs/cyrus-sasl-2 ) sqlite? ( dev-db/sqlite:3 ) ssl? ( >=dev-libs/openssl-0.9.6g ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) ) sys-apps/shadow sys-auth/pambase
DESCRIPTION=A fast and secure drop-in replacement for sendmail.
EAPI=5
HOMEPAGE=http://www.postfix.org/
IUSE=+berkdb cdb doc dovecot-sasl hardened ldap ldap-bind memcached mbox mysql nis pam postgres sasl selinux sqlite ssl vda ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=IBM
RDEPEND=>=dev-libs/libpcre-3.4 app-admin/eselect-sendmail dev-lang/perl berkdb? ( >=sys-libs/db-3.2 ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ldap? ( net-nds/openldap ) ldap-bind? ( net-nds/openldap[sasl] ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql ) sasl? ( >=dev-libs/cyrus-sasl-2 ) sqlite? ( dev-db/sqlite:3 ) ssl? ( >=dev-libs/openssl-0.9.6g ) app-admin/eselect-sendmail dovecot-sasl? ( net-mail/dovecot ) memcached? ( net-misc/memcached ) net-mail/mailbase selinux? ( sec-policy/selinux-postfix ) !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !net-mail/fastforward sys-apps/shadow sys-auth/pambase
REQUIRED_USE=ldap-bind? ( ldap sasl )
SLOT=0
SRC_URI=ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.10.0.tar.gz vda? ( http://vda.sourceforge.net/VDA/postfix-vda-v11-2.9.5.patch )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	ssl-cert	b5e85f9a834c71d8bd532de477fe4ce2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	f7084a6d9d1caf321808d6d5a0c69e9b	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7a1272585d037202b96b323f4d21bd77
