DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/shadow sys-auth/pambase
DESCRIPTION=Extremely simple MTA to get mail off the system to a Mailhub
EAPI=4
HOMEPAGE=ftp://ftp.debian.org/debian/pool/main/s/ssmtp/
IUSE=ipv6 +ssl gnutls +mta
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) net-mail/mailbase mta? ( app-admin/eselect-sendmail !net-mail/mailwrapper !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/nbsmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd ) sys-apps/shadow sys-auth/pambase
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/ssmtp/ssmtp_2.64.orig.tar.bz2 http://dev.gentoo.org/~flameeyes/ssmtp/ssmtp-2.64-patches-3.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=0afd5148a74315eec95abe3c48bbdf6e
