DEFINED_PHASES=install prepare
DESCRIPTION=Provides an interface for managing Apt source, key, and definitions with Puppet
EAPI=4
HOMEPAGE=https://forge.puppetlabs.com/puppetlabs/ntp
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=Apache-2.0
RDEPEND=app-admin/puppet
SLOT=0
SRC_URI=https://forgeapi.puppetlabs.com/v3/files/puppetlabs-ntp-3.3.0.tar.gz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	puppet	3688e64d0e4461280c47f136ca5db25f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5a6f71e37085188c581c028c8fe9b961
