DEFINED_PHASES=install prepare
DESCRIPTION=Provides an interface for managing Apt source, key, and definitions with Puppet
EAPI=4
HOMEPAGE=https://forge.puppetlabs.com/puppetlabs/ntp
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=Apache-2.0
RDEPEND=app-admin/puppet
SLOT=0
SRC_URI=https://forgeapi.puppetlabs.com/v3/files/puppetlabs-ntp-3.3.0.tar.gz
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	puppet	3688e64d0e4461280c47f136ca5db25f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5a6f71e37085188c581c028c8fe9b961
