DEFINED_PHASES=install prepare
DESCRIPTION=Provides an interface for managing Apt source, key, and definitions with Puppet
EAPI=4
HOMEPAGE=https://forge.puppetlabs.com/puppetlabs/apt
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=Apache-2.0
RDEPEND=app-admin/puppet
SLOT=0
SRC_URI=https://forgeapi.puppetlabs.com/v3/files/puppetlabs-apt-1.8.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	puppet	3688e64d0e4461280c47f136ca5db25f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5a6f71e37085188c581c028c8fe9b961
