DEFINED_PHASES=install prepare
DESCRIPTION=Provides an interface for managing Apt source, key, and definitions with Puppet
EAPI=4
HOMEPAGE=https://forge.puppetlabs.com/puppetlabs/ntp
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=Apache-2.0
RDEPEND=app-admin/puppet
SLOT=0
SRC_URI=https://forgeapi.puppetlabs.com/v3/files/puppetlabs-ntp-3.3.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	puppet	3688e64d0e4461280c47f136ca5db25f	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5a6f71e37085188c581c028c8fe9b961
