DEFINED_PHASES=install prepare
DESCRIPTION=Provides an interface for managing Apt source, key, and definitions with Puppet
EAPI=4
HOMEPAGE=https://forge.puppetlabs.com/puppetlabs/apt
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=Apache-2.0
RDEPEND=app-admin/puppet
SLOT=0
SRC_URI=https://forgeapi.puppetlabs.com/v3/files/puppetlabs-apt-1.8.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	puppet	3688e64d0e4461280c47f136ca5db25f	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5a6f71e37085188c581c028c8fe9b961
