DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( virtual/ruby-ssl[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby20] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby20] dev-ruby/builder:3[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby20] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby20] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby20] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby20] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) passenger? ( www-apache/passenger[ruby_targets_ruby20] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) sys-apps/shadow sys-auth/pambase
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=5
HOMEPAGE=http://www.redmine.org/
IUSE=ldap imagemagick fastcgi passenger test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( virtual/ruby-ssl[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby20] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby20] dev-ruby/builder:3[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby20] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby20] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby20] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby20] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) passenger? ( www-apache/passenger[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) sys-apps/shadow sys-auth/pambase
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://www.redmine.org/releases/redmine-2.6.0.tar.gz
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	f7084a6d9d1caf321808d6d5a0c69e9b	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d4196819dd18985b9c13d1b97f53c28c
