DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( virtual/ruby-ssl[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby20] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby20] dev-ruby/builder:3[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby20] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby20] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby20] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby20] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) passenger? ( www-apache/passenger[ruby_targets_ruby20] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) sys-apps/shadow sys-auth/pambase
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=5
HOMEPAGE=http://www.redmine.org/
IUSE=ldap imagemagick fastcgi passenger test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( virtual/ruby-ssl[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby20] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby20] dev-ruby/builder:3[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby20] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby20] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby20] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby20] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) passenger? ( www-apache/passenger[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) sys-apps/shadow sys-auth/pambase
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://www.redmine.org/releases/redmine-2.6.0.tar.gz
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9e28057f28d9dbd057aa04aacd786b94	multilib	23ae8c186171e6476af098d2a50d0ee0	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	f7084a6d9d1caf321808d6d5a0c69e9b	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d4196819dd18985b9c13d1b97f53c28c
