DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] dev-ruby/actionpack-action_caching[ruby_targets_ruby19] >=dev-ruby/awesome_nested_set-3.0.0[ruby_targets_ruby19] dev-ruby/capybara[ruby_targets_ruby19] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby19] dev-ruby/rbpdf[ruby_targets_ruby19] dev-ruby/redcarpet[ruby_targets_ruby19] dev-ruby/rmagick[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] dev-ruby/protected_attributes[ruby_targets_ruby19] dev-ruby/request_store[ruby_targets_ruby19] dev-ruby/shoulda-context[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) >=dev-ruby/mocha-1.0.0[ruby_targets_ruby19] dev-ruby/selenium-webdriver[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/ruby-ssl[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] dev-ruby/actionpack-action_caching[ruby_targets_ruby20] >=dev-ruby/awesome_nested_set-3.0.0[ruby_targets_ruby20] dev-ruby/capybara[ruby_targets_ruby20] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby20] dev-ruby/rbpdf[ruby_targets_ruby20] dev-ruby/redcarpet[ruby_targets_ruby20] dev-ruby/rmagick[ruby_targets_ruby20] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby20] dev-ruby/protected_attributes[ruby_targets_ruby20] dev-ruby/request_store[ruby_targets_ruby20] dev-ruby/shoulda-context[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby20] dev-ruby/builder:3[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby20] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby20] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby20] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby20] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) passenger? ( www-apache/passenger[ruby_targets_ruby20] ) >=dev-ruby/mocha-1.0.0[ruby_targets_ruby20] dev-ruby/selenium-webdriver[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) sys-apps/shadow sys-auth/pambase
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=5
HOMEPAGE=http://www.redmine.org/
IUSE=ldap imagemagick fastcgi passenger test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] dev-ruby/actionpack-action_caching[ruby_targets_ruby19] >=dev-ruby/awesome_nested_set-3.0.0[ruby_targets_ruby19] dev-ruby/capybara[ruby_targets_ruby19] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby19] dev-ruby/rbpdf[ruby_targets_ruby19] dev-ruby/redcarpet[ruby_targets_ruby19] dev-ruby/rmagick[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] dev-ruby/protected_attributes[ruby_targets_ruby19] dev-ruby/request_store[ruby_targets_ruby19] dev-ruby/shoulda-context[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) >=dev-ruby/mocha-1.0.0[ruby_targets_ruby19] dev-ruby/selenium-webdriver[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/ruby-ssl[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] dev-ruby/actionpack-action_caching[ruby_targets_ruby20] >=dev-ruby/awesome_nested_set-3.0.0[ruby_targets_ruby20] dev-ruby/capybara[ruby_targets_ruby20] >=dev-ruby/rails-3.2.19:3.2[ruby_targets_ruby20] dev-ruby/rbpdf[ruby_targets_ruby20] dev-ruby/redcarpet[ruby_targets_ruby20] dev-ruby/rmagick[ruby_targets_ruby20] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby20] dev-ruby/protected_attributes[ruby_targets_ruby20] dev-ruby/request_store[ruby_targets_ruby20] dev-ruby/shoulda-context[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/coderay-1.0.9[ruby_targets_ruby20] dev-ruby/builder:3[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby20] ) >=dev-ruby/ruby-openid-2.3.0[ruby_targets_ruby20] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby20] imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby20] ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) passenger? ( www-apache/passenger[ruby_targets_ruby20] ) >=dev-ruby/mocha-1.0.0[ruby_targets_ruby20] dev-ruby/selenium-webdriver[ruby_targets_ruby20] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) sys-apps/shadow sys-auth/pambase
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/redmine-2.6.0.13525.tar.gz
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	eutils	3c847a0129fed780bd709b98e426f89c	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	f7084a6d9d1caf321808d6d5a0c69e9b	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aae1543e960e4ef2f5d43d47e8eee0ee
