# System
libdir = /usr/share/mcollective/plugins
logger_type = file
logfile = /var/log/mcollective.log
keeplogs = 5
max_log_size = 2097152
loglevel = info
daemonize = 1

# Collectives
main_collective = mcollective
collectives = mcollective

# Plugins
securityprovider = ssl
plugin.ssl_client_cert_dir = /etc/mcollective/credentials/clients
plugin.ssl_server_private = /etc/mcollective/credentials/server_private.pem
plugin.ssl_server_public = /etc/mcollective/credentials/server_public.pem

# Message queue connector
connector = rabbitmq
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = msgq
plugin.rabbitmq.pool.1.port = 5672
plugin.rabbitmq.pool.1.user = mcollective
plugin.rabbitmq.pool.1.password = marionette

# Facts
identity = <%= scope.lookupvar('::fqdn') %>
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
classesfile = /var/lib/puppet/state/classes.txt

# Registration:
# We don't configure a listener, and only send these messages to keep the
# Stomp connection alive. This will use the default "agentlist" registration
# plugin.
registerinterval = 600

# Auditing (optional):
# If you turn this on, you must arrange to rotate the log file it creates.
rpcaudit = 1
rpcauditprovider = logfile
plugin.rpcaudit.logfile = /var/log/mcollective-audit.log

# Authorization:
# If you turn this on now, you won't be able to issue most MCollective
# commands, although `mco ping` will work. You should deploy the
# ActionPolicy plugin before uncommenting this; see "Deploy Plugins" below.

# rpcauthorization = 1
# rpcauthprovider = action_policy
# plugin.actionpolicy.allow_unconfigured = 1

