DEFINED_PHASES=compile configure install
DEPEND=<sys-apps/texinfo-5.1 dev-lang/gnat-gcc:4.9
DESCRIPTION=Complete VHDL simulator using the GCC technology
EAPI=3
HOMEPAGE=http://ghdl.free.fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/tgingold/ghdl/archive/v0.33.tar.gz mirror://gnu/gcc/releases/gcc-4.9.3/gcc-4.9.3.tar.bz2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=734a9eaf55c6ef4dfc00f77842e874cf
