DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.6.4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Electronic Schematic and PCB design tools documentation.
EAPI=5
HOMEPAGE=http://www.kicad-pcb.org
IUSE=linguas_bg linguas_ca linguas_cs linguas_de linguas_el_GR linguas_en linguas_es linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt linguas_ru linguas_sl linguas_sv linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 kicad-doc
RDEPEND=!<sci-electronics/kicad-20140717
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/kicad-doc-20140717+5006.tar.bz2
_eclasses_=cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c4d56ecf566724471357700919589b2
