DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.6.4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Electronic Schematic and PCB design tools documentation.
EAPI=5
HOMEPAGE=http://www.kicad-pcb.org
IUSE=linguas_bg linguas_ca linguas_cs linguas_de linguas_el_GR linguas_en linguas_es linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt linguas_ru linguas_sl linguas_sv linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 kicad-doc
RDEPEND=!<sci-electronics/kicad-20140717
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/kicad-doc-20140717+5006.tar.bz2
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c4d56ecf566724471357700919589b2
