DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.6.4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Electronic Schematic and PCB design tools documentation.
EAPI=5
HOMEPAGE=http://www.kicad-pcb.org
IUSE=linguas_bg linguas_ca linguas_cs linguas_de linguas_el_GR linguas_en linguas_es linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt linguas_ru linguas_sl linguas_sv linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 kicad-doc
RDEPEND=!<sci-electronics/kicad-20140717
SLOT=0
SRC_URI=http://downloads.mad-hacking.net/software/kicad-doc-20140717+5006.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=7c4d56ecf566724471357700919589b2
