DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libpki dev-libs/libxml2 dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/shadow sys-auth/pambase
DESCRIPTION=An OCSP (Online Certificate Status Protocol) daemon
EAPI=4
HOMEPAGE=http://www.openca.org/projects/ocspd/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=OpenCA-OCSPD
RDEPEND=dev-libs/libpki dev-libs/libxml2 dev-libs/openssl sys-apps/shadow sys-auth/pambase
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/openca/openca-ocspd/releases/v3.1.0/sources/openca-ocspd-3.1.0.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=4fbeac8e8f3cb26d0312af03002f283e
