DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libpki dev-libs/libxml2 dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/shadow sys-auth/pambase
DESCRIPTION=An OCSP (Online Certificate Status Protocol) daemon
EAPI=4
HOMEPAGE=http://www.openca.org/projects/ocspd/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=OpenCA-OCSPD
RDEPEND=dev-libs/libpki dev-libs/libxml2 dev-libs/openssl sys-apps/shadow sys-auth/pambase
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/openca/openca-ocspd/releases/v2.1.0/sources/openca-ocspd-2.1.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f7084a6d9d1caf321808d6d5a0c69e9b
_md5_=4fbeac8e8f3cb26d0312af03002f283e
