DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-libs/openssl sys-apps/shadow sys-auth/pambase kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Open Source iSCSI target with professional features
EAPI=4
HOMEPAGE=http://iscsitarget.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/shadow sys-auth/pambase kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ryao/dist/iscsitarget-1.4.20.2_p20130103.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	f7084a6d9d1caf321808d6d5a0c69e9b	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=efb8a95361def6a61f39ac68d5129982
